<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGi-hW-c2c">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kh7-si-kmC">
            <objects>
                <navigationController id="DGi-hW-c2c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ngd-b0-oIs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i8E-uR-e8O" kind="relationship" relationship="rootViewController" id="paG-PW-5Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIT-e7-UGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-230"/>
        </scene>
        <!--Channer-->
        <scene sceneID="3fe-SF-abn">
            <objects>
                <collectionViewController title="Channer" id="i8E-uR-e8O" customClass="boardsCV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="0Xg-e6-Xa5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6mf-tx-B0Y">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="29" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="pzI-fg-RZF" customClass="boardCVCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="15" y="29" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-YU-wte">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bnAbv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-no-mtG">
                                            <rect key="frame" x="20" y="115" width="110" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="boardName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-FR-OCg">
                                            <rect key="frame" x="20" y="35" width="110" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="boardName" destination="UdZ-FR-OCg" id="dSI-KU-pdD"/>
                                    <outlet property="boardNameAbv" destination="6LJ-no-mtG" id="l0t-3k-BXN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i8E-uR-e8O" id="9zR-ai-UW8"/>
                            <outlet property="delegate" destination="i8E-uR-e8O" id="XQe-rj-tI2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Boards" id="9Yi-me-WFP">
                        <barButtonItem key="rightBarButtonItem" image="download.png" id="BNw-1x-HPS">
                            <connections>
                                <action selector="viewDownloads:" destination="i8E-uR-e8O" id="8Fj-eI-8Sm"/>
                                <segue destination="yTB-Bc-tcy" kind="show" id="J2B-ZO-9hP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abv-hP-5wR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.9453125" y="-231.0395314787701"/>
        </scene>
        <!--ThreadsCV-->
        <scene sceneID="Bum-i4-EwE">
            <objects>
                <collectionViewController storyboardIdentifier="threadsCV" id="a0Z-GX-beM" customClass="threadsCV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="YFx-j1-Jjz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UU-oc-A4S">
                            <size key="itemSize" width="201" height="348"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="15" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadsCell" id="KDk-Lw-pm7" customClass="threadsCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="25" y="15" width="201" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thread-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-Zl-6rs">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-He-qtk">
                                            <rect key="frame" x="10" y="7" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topicTextNoTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-O4-hYK">
                                            <rect key="frame" x="10" y="212" width="181" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="topicTextTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-c8-M5V">
                                            <rect key="frame" x="10" y="246" width="181" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-gd-yN5">
                                            <rect key="frame" x="10" y="213" width="181" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0P/0F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-BX-2vF">
                                            <rect key="frame" x="10" y="188" width="181" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="topicImage" destination="2ft-He-qtk" id="JS1-dS-Gd3"/>
                                    <outlet property="topicStats" destination="Lp3-BX-2vF" id="6fg-jp-PJz"/>
                                    <outlet property="topicTextNoTitle" destination="PV9-O4-hYK" id="O12-X4-tXO"/>
                                    <outlet property="topicTextTitle" destination="K4M-c8-M5V" id="Cu6-HE-RLc"/>
                                    <outlet property="topicTitle" destination="T3F-gd-yN5" id="85m-oL-vdM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a0Z-GX-beM" id="Le9-b5-Ynx"/>
                            <outlet property="delegate" destination="a0Z-GX-beM" id="iq2-fe-6NX"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="threadsCVOutlet" destination="YFx-j1-Jjz" id="FxN-lB-eOD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d47-U9-XOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.7496339677891" y="-231.44531249999997"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="Q8Y-uI-5mP">
            <objects>
                <viewController id="yTB-Bc-tcy" customClass="downloads" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Si-m4-GiE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-jb-DlJ">
                                <rect key="frame" x="394" y="603" width="236" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Images.png"/>
                                <connections>
                                    <action selector="images:" destination="yTB-Bc-tcy" eventType="touchUpInside" id="Lct-hw-OjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-vR-lKR">
                                <rect key="frame" x="394" y="687" width="236" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="WebMs.png"/>
                                <connections>
                                    <action selector="webms:" destination="yTB-Bc-tcy" eventType="touchUpInside" id="Xbx-qs-iHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qoa-SA-d5i"/>
                    </view>
                    <navigationItem key="navigationItem" id="AnN-gc-qbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWA-j6-dMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.25329428989744" y="464.64843749999994"/>
        </scene>
        <!--DownloadsTV-->
        <scene sceneID="jWx-Sz-NX4">
            <objects>
                <tableViewController storyboardIdentifier="downloadTV" id="3bk-Qv-3qL" customClass="downloadsTV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" estimatedRowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ki1-Bl-sqC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadsCell" rowHeight="86" id="lia-9h-kg3" customClass="downloadsCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lia-9h-kg3" id="9ar-5N-JUA">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downloadCells.png" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-Jm-LpC">
                                            <rect key="frame" x="324" y="3" width="377" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="filename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-VK-c8l">
                                            <rect key="frame" x="340" y="33" width="344" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="filename" destination="VbV-VK-c8l" id="7K8-QR-Xwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bk-Qv-3qL" id="wVp-uo-Wtc"/>
                            <outlet property="delegate" destination="3bk-Qv-3qL" id="MM9-cf-guu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bey-UN-kd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1167"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="WDX-vX-cI5">
            <objects>
                <viewController storyboardIdentifier="imageViewer" id="0w1-xj-l9x" customClass="imageViewerViewController" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdT-yJ-etm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-F5-esa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xst-OP-14O">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xst-OP-14O" firstAttribute="centerX" secondItem="9iw-F5-esa" secondAttribute="centerX" id="Boo-Lj-Qta"/>
                                    <constraint firstItem="Xst-OP-14O" firstAttribute="centerY" secondItem="9iw-F5-esa" secondAttribute="centerY" id="Oce-FQ-Ocq"/>
                                    <constraint firstAttribute="trailing" secondItem="Xst-OP-14O" secondAttribute="trailing" id="Vln-cU-zhf"/>
                                    <constraint firstItem="Xst-OP-14O" firstAttribute="leading" secondItem="9iw-F5-esa" secondAttribute="leading" id="Z5L-cw-yTN"/>
                                    <constraint firstItem="Xst-OP-14O" firstAttribute="top" secondItem="9iw-F5-esa" secondAttribute="top" id="b4m-za-GZN"/>
                                    <constraint firstAttribute="bottom" secondItem="Xst-OP-14O" secondAttribute="bottom" id="eyF-eO-h8C"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0w1-xj-l9x" id="stg-Cy-p70"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iw-F5-esa" firstAttribute="leading" secondItem="Dmo-Zi-kr1" secondAttribute="leading" id="9cF-O6-s2X"/>
                            <constraint firstItem="9iw-F5-esa" firstAttribute="trailing" secondItem="Dmo-Zi-kr1" secondAttribute="trailing" id="HMI-jA-JAg"/>
                            <constraint firstAttribute="bottom" secondItem="9iw-F5-esa" secondAttribute="bottom" id="VOC-QQ-wBl"/>
                            <constraint firstItem="9iw-F5-esa" firstAttribute="top" secondItem="Dmo-Zi-kr1" secondAttribute="top" id="kan-wO-hOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dmo-Zi-kr1"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Xst-OP-14O" id="N3o-2o-Dna"/>
                        <outlet property="imageScroll" destination="9iw-F5-esa" id="SKQ-5A-6aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDc-lE-aY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="7Wa-52-Y6Q">
                    <connections>
                        <action selector="zoomImage:" destination="0w1-xj-l9x" id="enP-DL-Xbq"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="okU-fQ-mH7">
                    <connections>
                        <action selector="panImage:" destination="0w1-xj-l9x" id="KQ5-Ed-lSu"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="1832.8125"/>
        </scene>
        <!--Url Web-->
        <scene sceneID="BmT-zf-qd9">
            <objects>
                <viewController storyboardIdentifier="urlWebview" extendedLayoutIncludesOpaqueBars="YES" id="1ba-I8-8cX" customClass="urlWeb" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46n-cn-jKW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgg-XQ-46b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH8-cO-NT6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="77c-U3-JKu">
                                <rect key="frame" x="197" y="339" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-nZ-EHd">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-8v-R2m">
                                <rect key="frame" x="0.0" y="1302" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem image="backWVx50.png" id="2KO-Qq-yXW">
                                        <connections>
                                            <action selector="goBack" destination="4cy-nZ-EHd" id="tJS-KI-Ahc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qr2-N4-TeV"/>
                                    <barButtonItem image="download.png" id="WrC-gh-KAs">
                                        <connections>
                                            <action selector="downloadData:" destination="1ba-I8-8cX" id="keK-dg-cb5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FSa-oW-c8F"/>
                                    <barButtonItem image="refreshWVx50.png" id="aOz-0E-2ct">
                                        <connections>
                                            <action selector="reload" destination="4cy-nZ-EHd" id="w1K-NR-py0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mRj-mW-Uud"/>
                                    <barButtonItem image="forwardWVx50.png" id="hOj-ne-OUu">
                                        <connections>
                                            <action selector="goForward" destination="4cy-nZ-EHd" id="yEr-jW-bMM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hiW-9t-vHx"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="77c-U3-JKu" id="7sw-WM-ihg"/>
                        <outlet property="urlWebView" destination="4cy-nZ-EHd" id="SXm-fD-hfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOf-9z-71F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.7890625" y="-230.16105417276719"/>
        </scene>
        <!--WebmVC-->
        <scene sceneID="43e-6u-ooe">
            <objects>
                <viewController storyboardIdentifier="webmVC" id="Axq-JJ-JUW" customClass="webmVC" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtR-co-Ola">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-ea-hkI">
                                <rect key="frame" x="0.0" y="44" width="1024" height="1258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50V-qT-fkn">
                                <rect key="frame" x="0.0" y="1302" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z0M-a5-BWo"/>
                                    <barButtonItem image="download.png" id="LA5-5I-Soa">
                                        <connections>
                                            <action selector="downloadWebm:" destination="Axq-JJ-JUW" id="xIi-hI-mbA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h5l-BE-8xj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HVh-bG-g4F"/>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="50V-qT-fkn" id="gqR-RS-gx0"/>
                        <outlet property="webmViewer" destination="lCw-ea-hkI" id="rw1-RK-Ebm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57s-k6-qC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.7890625" y="464.71449487554901"/>
        </scene>
        <!--Thread RepliesCV-->
        <scene sceneID="23z-Az-w2k">
            <objects>
                <collectionViewController storyboardIdentifier="threadRepliesCV" id="1uq-e6-fbq" customClass="threadRepliesCV" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="h0C-TB-a1O">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EAL-pQ-0uj">
                            <size key="itemSize" width="201" height="348"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="15" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="threadReplyCell" id="18M-mC-a3c" customClass="threadReplyCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="25" y="15" width="201" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thread-iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-Ks-J94">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="348"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" editable="NO" text="replyText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="707-bt-hML">
                                            <rect key="frame" x="10" y="9" width="181" height="302"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" editable="NO" text="replyTextImage" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-Ws-fhT">
                                            <rect key="frame" x="10" y="192" width="181" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-Gu-89a">
                                            <rect key="frame" x="10" y="7" width="181" height="181"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-a4-K8S">
                                            <rect key="frame" x="15" y="315" width="82" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-MC-POw">
                                            <rect key="frame" x="141" y="315" width="45" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-mC-Zl9">
                                            <rect key="frame" x="105" y="313" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="threadx50.png"/>
                                        </button>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="boardReplyCount" destination="pPC-a4-K8S" id="S1T-vP-aOE"/>
                                    <outlet property="replyText" destination="hKq-Ws-fhT" id="MbD-Po-qeH"/>
                                    <outlet property="replyTextNoImage" destination="707-bt-hML" id="D9B-YB-UIV"/>
                                    <outlet property="thread" destination="JOo-mC-Zl9" id="7kJ-n5-kGc"/>
                                    <outlet property="threadImage" destination="U1a-Gu-89a" id="Izg-Yf-dwn"/>
                                    <outlet property="threadReplyCount" destination="u9f-MC-POw" id="hLX-Z2-wpv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1uq-e6-fbq" id="Dwl-zz-deq"/>
                            <outlet property="delegate" destination="1uq-e6-fbq" id="Ycr-D5-6at"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="threadReplyCVOutlet" destination="h0C-TB-a1O" id="Zkn-cR-c7z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM5-AK-aY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.71875" y="464.27525622254757"/>
        </scene>
        <!--Downloaded Images Preview-->
        <scene sceneID="k0C-j8-PRW">
            <objects>
                <collectionViewController storyboardIdentifier="downloadImages" id="G1o-Zq-T6Q" customClass="downloadedImagesPreview" customModule="Channer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="yR8-km-TVt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ppz-of-4SX">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="downloadedImages" id="URW-7H-YFr" customClass="downloadedImageCell" customModule="Channer" customModuleProvider="target">
                                <rect key="frame" x="25" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UbQ-yQ-1xU">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7DB-d5-dcd">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imagePreview" destination="7DB-d5-dcd" id="tKR-0g-3rT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G1o-Zq-T6Q" id="PEg-FY-i4w"/>
                            <outlet property="delegate" destination="G1o-Zq-T6Q" id="awe-eJ-TaG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNr-h5-U1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images.png" width="236" height="76"/>
        <image name="WebMs.png" width="236" height="76"/>
        <image name="backWVx50.png" width="25" height="25"/>
        <image name="board-iPad.png" width="158" height="158"/>
        <image name="download.png" width="37.5" height="37.5"/>
        <image name="downloadCells.png" width="408" height="89"/>
        <image name="forwardWVx50.png" width="25" height="25"/>
        <image name="refreshWVx50.png" width="25" height="25"/>
        <image name="thread-iPad.png" width="209" height="356"/>
        <image name="threadx50.png" width="100" height="100"/>
    </resources>
</document>
